<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>243</y><w>310</w><h>110</h></coordinates><panel_attributes>&lt;&lt;AbstractProveedorFactory&gt;&gt;
--
--
/+crearAccion():Accion/
/+crearSintomas():Sintoma/
/+crearFallasDetectadas():Falla/
/+crearParte():Parte/


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>343</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>343</y><w>70</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>573</y><w>250</w><h>110</h></coordinates><panel_attributes>NokiaFactory
--
--
+crearAccion():Accion
+crearSintomas():Sintoma
+crearFallasDetectadas():Falla
+crearParte():Parte
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>573</y><w>250</w><h>110</h></coordinates><panel_attributes>SamsungFactory
--
--
+crearAccion():Accion
+crearSintomas():Sintoma
+crearFallasDetectadas():Falla
+crearParte():Parte
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>573</y><w>230</w><h>110</h></coordinates><panel_attributes>MotorolaFactory
--
--
+crearAccion():Accion
+crearSintomas():Sintoma
+crearFallasDetectadas():Falla
+crearParte():Parte
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>343</y><w>170</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>373</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Accion&gt;&gt;
--
-codigo:String
--
+getCodigo():String



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>363</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Sintoma&gt;&gt;
--
-codigo:String
--
/+getCodigo():String/




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>373</y><w>130</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Falla&gt;&gt;
--
-codigo:String
--
/+getCodigo():String/




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2180</x><y>313</y><w>150</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Parte&gt;&gt;
--
-precio:double
-codigo:String

--
/+getPrecio():double/
/+getCodigo():String/




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>503</y><w>120</w><h>90</h></coordinates><panel_attributes>AccionNokia
--
-codigo:String
--
+AccionNokia()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>503</y><w>120</w><h>90</h></coordinates><panel_attributes>AccionMotorola
--
-codigo:String
--
+AccionMotorola()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>503</y><w>120</w><h>90</h></coordinates><panel_attributes>AccionSamsung
--
-codigo:String
--
+AccionSamsung()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>433</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>433</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>433</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>503</y><w>120</w><h>80</h></coordinates><panel_attributes>SintomaNokia
--
-codigo:String
--
+SintomaNokia()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>503</y><w>120</w><h>80</h></coordinates><panel_attributes>SintomaMotorola
--
-codigo:String
--
+SintomaMotorola()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>503</y><w>120</w><h>80</h></coordinates><panel_attributes>SintomaSamsung
--
-codigo:String
--
+SintomaSamsung()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>423</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>423</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>423</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>503</y><w>110</w><h>80</h></coordinates><panel_attributes>FallaNokia
--
-codigo:String
--
+FallaNokia()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2030</x><y>483</y><w>130</w><h>110</h></coordinates><panel_attributes>ParteNokia
--
-precio:double
codigo:String
--
+ParteNokia()
+getPrecio():double


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>503</y><w>110</w><h>80</h></coordinates><panel_attributes>FallaMotorola
--
-codigo:String
--
+FallaMotorola()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>503</y><w>120</w><h>80</h></coordinates><panel_attributes>FallaSamsung
--
-codigo:String
--
+FallaSamsung()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>433</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>433</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>433</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2180</x><y>483</y><w>130</w><h>110</h></coordinates><panel_attributes>ParteMotorola
--
-precio:double
-codigo:String
--
+ParteMotorola()
+getPrecio():double



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2320</x><y>483</y><w>130</w><h>110</h></coordinates><panel_attributes>ParteSamsung
--
-precio:double
-codigo:String
--
+ParteSamsung()
+getPrecio():double



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2090</x><y>423</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2220</x><y>423</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2280</x><y>423</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>583</y><w>780</w><h>250</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>760;10;760;230;10;230;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>573</y><w>1190</w><h>250</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1170;10;1170;230;10;230;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>573</y><w>1530</w><h>270</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1510;10;1510;250;10;250;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>148</x><y>583</y><w>1970</w><h>270</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1950;10;1890;250;10;250;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>583</y><w>700</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>680;10;680;180;10;180;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>573</y><w>1060</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1040;10;1040;180;10;180;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>573</y><w>1430</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1410;10;1380;170;10;170;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>583</y><w>1850</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1830;10;1760;150;10;150;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>583</y><w>520</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>500;10;500;130;10;130;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>573</y><w>1280</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1260;10;1230;130;10;130;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>573</y><w>960</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>940;10;940;150;10;150;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>583</y><w>1730</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1710;10;1640;110;10;110;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>33</y><w>320</w><h>60</h></coordinates><panel_attributes>&lt;&lt;AbstractEstrategiaPrecioTotal&gt;&gt;
--
--
/+calcularPrecioTotal(OrdenDeTrabajo):double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>83</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>339</x><y>43</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>529</x><y>163</y><w>310</w><h>70</h></coordinates><panel_attributes>EstrategiaPorPartes
--
-precioManoDeObra:double
--
+calcularPrecioTotal(OrdenDeTrabajo):double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>859</x><y>163</y><w>310</w><h>70</h></coordinates><panel_attributes>EstrategiaDejaloOKM
--
--
+calcularPrecioTotal(OrdenDeTrabajo):double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>83</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>33</y><w>150</w><h>70</h></coordinates><panel_attributes>-estrategiaDeCalculo
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>23</y><w>310</w><h>160</h></coordinates><panel_attributes>OrdenDeTrabajo
--
-Acciones:ArrayList&lt;Accion&gt;
-Sintomas:ArrayList&lt;Sintoma&gt;
-Fallas:ArrayList&lt;Falla&gt;
-Partes:ArrayList&lt;Parte&gt;
--
+calcularPrecioTotal():double
+setEstrategiaCalculo(AbstractEstrategiaPrecioTotal)
+setProveedorFactory(AbstractProveedorFactory)
+getPartes():ArrayList&lt;Parte&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>83</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;160;50;10;10;10</additional_attributes></element></diagram>