<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Prestamo
--

--
/+ crearPrestamo(): boolean/
/+ verPrestamo()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>570</y><w>210</w><h>190</h></coordinates><panel_attributes>PrestamoPersonal
--
- tipo: string
--
+ getTipo(): string
+ setTipo(string): void
+ crearPrestamo(): boolean
+ verPrestamo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>180</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>Cuota
--
- numero: int
- fechaVencimiento: Date
- fechaPago: Date
- monto: double
--
+ Cuota()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>360</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- cuotas</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>280</y><w>250</w><h>190</h></coordinates><panel_attributes>/Decorator/
--

--
+ Decorator(prestamo: Prestamo)
+ crearPrestamo(): boolean
+ verPrestamo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>100</y><w>190</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- wrapper</panel_attributes><additional_attributes>10;20;170;20;170;180</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>180</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;230;60;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>460</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;70;10;70;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>/Base/
--
- TNA: int
- montoSolicitado: double
- fechaInicio: Date
- fechaFin: Date
- usuarioSolicitante: string
--
/+ crearPrestamo(): boolean/
/+ verPrestamo()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>570</y><w>260</w><h>190</h></coordinates><panel_attributes>PrestamoPrendario
--

--
+ getColateral(): Colateral
+ setColateral(Colateral): void
+ crearPrestamo(): boolean
+ verPrestamo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>460</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>570</y><w>250</w><h>190</h></coordinates><panel_attributes>PrestamoInmobiliario
--

--
+ getColateral(): Colateral
+ setColateral(Colateral): void
+ getGarante(): Garante
+ setGarante(Garante): void
+ crearPrestamo(): boolean
+ verPrestamo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>52</x><y>870</y><w>370</w><h>190</h></coordinates><panel_attributes>Colateral
--
- tipo: string
- nombre: string
- valor: double
- foto: string
--
+ Colateral(tipo: string, nombre, string, valor: double)
+ Colateral(tipo: string, nombre, string, valor: double, foto: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>750</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- colateral</panel_attributes><additional_attributes>10;120;10;90;90;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>460</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;230;70;230;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>870</y><w>400</w><h>190</h></coordinates><panel_attributes>Garante
--
- nombre: string
- apellido: string
- DNI: int
- fotoEscritura: string
--
+ Garante(nombre: string, apellido, string, DNI: int, fotoEscritura: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>750</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- garante</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>570</y><w>220</w><h>190</h></coordinates><panel_attributes>SeguroDesempleo
--

--
- agregarSeguroDesempleo(): void
+ crearPrestamo(): boolean
+ verPrestamo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>460</y><w>280</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;260;70;260;110</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>750</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- colateral</panel_attributes><additional_attributes>10;120;10;90;270;90;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>570</y><w>220</w><h>190</h></coordinates><panel_attributes>SeguroVida
--

--
- agregarSeguroVida(): void
+ crearPrestamo(): boolean
+ verPrestamo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>460</y><w>470</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;450;40;450;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>280</y><w>220</w><h>190</h></coordinates><panel_attributes>DesembolsoMercadoPago
--

--
- agregarDesembolsoMercadoPago(): void
+ crearPrestamo(): boolean
+ verPrestamo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>440</y><w>340</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element></diagram>