<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery vs JS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <button>Ocultar</button>
    <p id="parrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quibusdam. Ab soluta accusamus dolores, quia architecto voluptatibus vitae quo eligendi, beatae molestiae, officiis animi sed a. Voluptatum laborum cum nisi?
    </p>

    <h3 class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ab quidem velit neque illo eum rem maxime, eius impedit soluta, sint nisi reprehenderit ipsam quis numquam consequatur illum, quod maiores?
    </h3>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>
</body>
</html>