<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>*tareas</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>20</y><w>210</w><h>60</h></coordinates><panel_attributes>SistemaMantenimiento 
--
-Ejecutar()
-AgregarTarea(Command)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>10</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Command&gt;&gt;
--
/+Ejecutar()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>270</y><w>210</w><h>70</h></coordinates><panel_attributes>CopiaSeguridad 
--
-Ejecutar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>80</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>80</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;190</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>80</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>50</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>0</y><w>140</w><h>100</h></coordinates><panel_attributes>PC
--
-HacerCopiaSeguridad()
-LimpiarVirus()
-EliminarTemporales()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>36</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>270</y><w>210</w><h>70</h></coordinates><panel_attributes>LimpiarVirus
--
-Ejecutar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>270</y><w>210</w><h>70</h></coordinates><panel_attributes>EliminarArchivosTemporales
--
-Ejecutar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>231</x><y>26</y><w>100</w><h>70</h></coordinates><panel_attributes>*tareas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>111</x><y>387</y><w>140</w><h>30</h></coordinates><panel_attributes>_:Sistema Mantenimiento_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>407</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>171</x><y>437</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>311</x><y>387</y><w>150</w><h>30</h></coordinates><panel_attributes>Command:LimpiarVirus
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>407</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>371</x><y>447</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>91</x><y>456</y><w>100</w><h>70</h></coordinates><panel_attributes>Ejecutar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>481</x><y>387</y><w>150</w><h>30</h></coordinates><panel_attributes>Command:CopiaSeguridad
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>651</x><y>387</y><w>180</w><h>30</h></coordinates><panel_attributes>Command:ArchivoTemporales
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>861</x><y>387</y><w>140</w><h>30</h></coordinates><panel_attributes>PC:Pc1
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>541</x><y>447</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>721</x><y>447</y><w>20</w><h>110</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>541</x><y>407</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>407</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>931</x><y>437</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>407</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>434</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
limpiarVirus()</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>464</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
HacercopiaSeguridad()</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>494</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
EliminarTemporales()</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>480</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;11;10</additional_attributes></element><element><id>Text</id><coordinates><x>251</x><y>466</y><w>70</w><h>30</h></coordinates><panel_attributes>Ejecutar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>450</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>480</y><w>380</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>510</y><w>560</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>540;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>251</x><y>436</y><w>70</w><h>30</h></coordinates><panel_attributes>Ejecutar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>251</x><y>496</y><w>70</w><h>30</h></coordinates><panel_attributes>Ejecutar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>460</y><w>570</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>550;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>490</y><w>400</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>530</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>581</x><y>476</y><w>130</w><h>30</h></coordinates><panel_attributes>HacerCopiaSeguridad()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>441</x><y>446</y><w>80</w><h>30</h></coordinates><panel_attributes>limpiarVirus()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>781</x><y>516</y><w>120</w><h>30</h></coordinates><panel_attributes>EliminarTemporales()</panel_attributes><additional_attributes></additional_attributes></element></diagram>