<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>129</y><w>210</w><h>80</h></coordinates><panel_attributes>Juego
--
+nombre:String
+estado: String
--
+getEstado(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>129</y><w>210</w><h>110</h></coordinates><panel_attributes>Tienda Video Juegos
--
--
-Suscribirse(Observador):void
-DesSuscribirse(Observador):void
-devolverJuego(Juego)
-notificar(Juego)
-verEstadoJuego(Juego):String



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>379</y><w>140</w><h>60</h></coordinates><panel_attributes>Administración
--
-update(Juego)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>169</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>219</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Observador&gt;&gt;
--
/+update(Juego)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>169</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>80;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>259</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;120</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>259</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>259</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>379</y><w>150</w><h>60</h></coordinates><panel_attributes>Departamento de compras
--
-update(Juego)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>379</y><w>130</w><h>60</h></coordinates><panel_attributes>Stock
--
-update(Juego)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>499</y><w>190</w><h>30</h></coordinates><panel_attributes>TiendaVideoJuegos:tiendaJuego
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>539</y><w>20</w><h>120</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>519</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>499</y><w>100</w><h>30</h></coordinates><panel_attributes>Juego:juego1
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>519</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>539</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>500</y><w>160</w><h>30</h></coordinates><panel_attributes>Observador:DeptoCompras
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>550</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
devolverJuego(juego1)</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>550</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
getEstado()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>590</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
String: "mal estado"</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>620</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Update(juego1)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>549</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>509</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>639</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
comprarNuevoJuego()</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element></diagram>