<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>70</y><w>210</w><h>100</h></coordinates><panel_attributes>Caja de Ahorro 
--
-saldo: int
--
-retirarDinero()
-setEstado()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>70</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Estado&gt;&gt;
--
/-retirarDinero()/
/-chequearSaldo()/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>270</y><w>210</w><h>60</h></coordinates><panel_attributes>SinFondo
--
-retirarDinero()
-chequearSaldo()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>110</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>130</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>130</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>130</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>270</y><w>210</w><h>60</h></coordinates><panel_attributes>Bloqueada
--
-retirarDinero()
-chequearSaldo()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>270</y><w>210</w><h>60</h></coordinates><panel_attributes>ConFondo
--
-retirarDinero()
-chequearSaldo()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>410</y><w>130</w><h>30</h></coordinates><panel_attributes>_CajaDeAhorro: Caja1_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>460</y><w>20</w><h>120</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>410</y><w>110</w><h>30</h></coordinates><panel_attributes>_Estado:SinFondos_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>460</y><w>20</w><h>120</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>490</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
retirarDinero()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>480</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
retirarDinero()</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>430</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>510</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
chequearSaldo()</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>550</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Error:"no se puede retirar dinero"</panel_attributes><additional_attributes>40;20;140;20</additional_attributes></element></diagram>