<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>*tareas</help_text><element><id>UMLClass</id><coordinates><x>11</x><y>49</y><w>210</w><h>60</h></coordinates><panel_attributes>Sistema Mantenimiento 
--
-Ejecutar()
-AgregarTarea(Command)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>341</x><y>39</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Command&gt;&gt;
--
/+Ejecutar()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>101</x><y>299</y><w>210</w><h>70</h></coordinates><panel_attributes>Copia Seguridad 
--
-Ejecutar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>431</x><y>109</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>109</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;190</additional_attributes></element><element><id>Relation</id><coordinates><x>201</x><y>109</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>79</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>661</x><y>29</y><w>140</w><h>100</h></coordinates><panel_attributes>PC
--
-HacerCopiaSeguridad()
-LimpiarVirus()
-EliminarTemporales()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>65</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>341</x><y>299</y><w>210</w><h>70</h></coordinates><panel_attributes>Limpiar Virus
--
-Ejecutar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>591</x><y>299</y><w>210</w><h>70</h></coordinates><panel_attributes>Eliminar Archivos Temporales
--
-Ejecutar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>242</x><y>55</y><w>100</w><h>70</h></coordinates><panel_attributes>*tareas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>122</x><y>416</y><w>140</w><h>30</h></coordinates><panel_attributes>_:Sistema Mantenimiento_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>436</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>182</x><y>466</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>322</x><y>416</y><w>150</w><h>30</h></coordinates><panel_attributes>Command:LimpiarVirus
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>436</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>382</x><y>476</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>476</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ejecutar()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Text</id><coordinates><x>102</x><y>485</y><w>100</w><h>70</h></coordinates><panel_attributes>Ejecutar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>492</x><y>416</y><w>150</w><h>30</h></coordinates><panel_attributes>Command:CopiaSeguridad
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>662</x><y>416</y><w>180</w><h>30</h></coordinates><panel_attributes>Command:ArchivoTemporales
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>872</x><y>416</y><w>140</w><h>30</h></coordinates><panel_attributes>PC:Pc1
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>476</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>732</x><y>476</y><w>20</w><h>110</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>436</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>436</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>942</x><y>466</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>941</x><y>436</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>191</x><y>506</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ejecutar()</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>191</x><y>536</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ejecutar()</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>466</y><w>570</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ejecutar()</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>496</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ejecutar()</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>516</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ejecutar()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>951</x><y>463</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
limpiarVirus()</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>951</x><y>493</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
HacercopiaSeguridad()</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>951</x><y>523</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
EliminarTemporales()</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element></diagram>