<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>Fabrica Bicicletas 
--
-setBuilder(Builder)
-construirBicicleta():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>0</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Bicicleta Builder&gt;&gt;
--
/-fabricarCuadro()/
/-fabricarRuedas()/
/-fabricarManubrio()/
/-getResultado():Bicicleta/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>230</y><w>210</w><h>100</h></coordinates><panel_attributes>Bicicleta Cuidad Builder
--
-getResult():Bicicleta
-fabricarCuadro()
-fabricarRuedas()
-fabricarManubrio()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>460</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Bicicleta&gt;&gt;
--
+Rueda
+Cuadro
+Cubierta
--
/+setRueda()/
/+setCuadro()/
/+setCubierta()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>40</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>100</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>100</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>100</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;130</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>320</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>320</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;140;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>320</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;140;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>230</y><w>210</w><h>100</h></coordinates><panel_attributes>Bicicleta Campo Builder
--
-getResult():Bicicleta
-fabricarCuadro()
-fabricarRuedas()
-fabricarManubrio()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>230</y><w>210</w><h>100</h></coordinates><panel_attributes>Bicicleta Montaña Builder
--
-getResult():Bicicleta
-fabricarCuadro()
-fabricarRuedas()
-fabricarManubrio()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>380</y><w>100</w><h>70</h></coordinates><panel_attributes>new()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>410</y><w>100</w><h>70</h></coordinates><panel_attributes>new()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>390</y><w>100</w><h>70</h></coordinates><panel_attributes>new()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>660</y><w>140</w><h>30</h></coordinates><panel_attributes>_FabricaBicicletas:Fabrica1
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>710</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>660</y><w>170</w><h>30</h></coordinates><panel_attributes>Builder:BicicletaCampoBuilder
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>660</y><w>150</w><h>30</h></coordinates><panel_attributes>Bicicleta:BicicletaCampo
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>710</y><w>20</w><h>170</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>700</y><w>20</w><h>180</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>680</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>720</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
construirBicicleta()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>710</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
fabricarCuadro()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>730</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
fabricarManubrio()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>750</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
fabricarRueda()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>720</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>750</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Bicicleta: biciCampo</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>780</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
setRueda()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>810</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
setCuadro()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>840</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
setCubierta()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>