<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejemplo 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
</head>

<div id="app">
    <input type="text" class="form-control" v-model="criterioDeBusqueda">
<br>
    <div class="card-deck">
        <div class="card" v-for="persona in personasFiltradas">
            <div class="card-body">
              <h5 class="card-title">{{persona}}</h5>
              <p class="card-text">Algun contenido que tenga que ver con la persona...</p>
              <a href="#" class="card-link">Un botón</a>
              <a href="#" class="card-link">Otro Botón</a>
            </div>
          </div>
    </div>
   
</div>

</html>

<script>
    new Vue({
        el: '#app',
        data: {
            criterioDeBusqueda: '',
            personas: [
                'jorge', 'carlos', 'cinthia'
            ]
        },
        computed: {
            personasFiltradas() {
                return this.personas.filter((persona) => {
                    return persona.toLowerCase().includes(this.criterioDeBusqueda.toLowerCase())
                });
            }
        }
    });
</script>