<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejemplo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
</head>

<body>
    <div id="app" class="container">
        <div v-if="!esFormularioEnviado">
            <form @submit.prevent="enviarFormulario">
                <h4>Registrarse con Vue.js</h4>

                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input v-model="nombre" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="apellido">Apellido:</label>
                    <input v-model="apellido" type="text" class="form-control">
                </div>

                <button type="submit" class="btn btn-primary" :disabled="!esFormularioValido">Continuar</button>
            </form>
        </div>
        <div v-else>
            <h2>Bienvenido, {{ nombre }} {{ apellido }}</h2>
        </div>
        <hr>
        <samp>
            {{ $data }}
        </samp>

    </div>
</body>

</html>

<script>
    new Vue({
        el: "#app",
        data: {
            nombre: 'Gaspar',
            apellido: null,
            esFormularioEnviado: false
        },
        methods: {
            
            enviarFormulario: function () {
                if (!this.esFormularioValido) return;
                this.esFormularioEnviado = true;
            }
        },
        computed:{
            esFormularioValido: function () {
                return (this.nombre && this.nombre != "") && (this.apellido && this.apellido != "");
            }
        }
    });
</script>