<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo HTML, CSS y JS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <h1 id="titulo">Bienvenidos</h1>
    <p id="parrafo">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam a inventore exercitationem, cum voluptatibus, sint quidem similique commodi facilis dolor iusto accusamus quasi odit vitae vel nemo expedita eius! Omnis?
    </p>
    <div id="lista"></div>

    <script src="js/main.js"></script>

</body>
</html>