<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>43</x><y>40</y><w>210</w><h>70</h></coordinates><panel_attributes>FabricaBicicletas 
--
-setBuilder(Builder)
-construirBicicleta()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>383</x><y>30</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;BicicletaBuilder&gt;&gt;
--
/-fabricarCuadro()/
/-fabricarRuedas()/
/-fabricarManubrio()/
/-getResultado():Bicicleta/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>BicicletaCuidadBuilder
--
-getResult():Bicicleta
-fabricarCuadro()
-fabricarRuedas()
-fabricarManubrio()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>253</x><y>390</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;AbstractFactoryBike&gt;&gt;
--
--
/+crearRueda():Rueda/
/+crearCuadro():Cuadro/
/+crearCubierta():Cubierta/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>70</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>130</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>130</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>130</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;130</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>350</y><w>70</w><h>230</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;210;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>350</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;220;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>683</x><y>350</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>373</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>BicicletaCampoBuilder
--
-getResult():Bicicleta
-fabricarCuadro()
-fabricarRuedas()
-fabricarManubrio()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>BicicletaMontañaBuilder
--
-getResult():Bicicleta
-fabricarCuadro()
-fabricarRuedas()
-fabricarManubrio()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>83</x><y>980</y><w>160</w><h>30</h></coordinates><panel_attributes>FabricaBicicletas:Fabrica1
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>153</x><y>1030</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>980</y><w>170</w><h>30</h></coordinates><panel_attributes>Builder:BicicletaCampoBuilder
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>453</x><y>980</y><w>150</w><h>30</h></coordinates><panel_attributes>Bicicleta:BicicletaCampo
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>343</x><y>1030</y><w>20</w><h>390</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>503</x><y>1020</y><w>20</w><h>400</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>1000</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>1000</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>1000</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>353</x><y>1100</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Bicicleta: biciCampo</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>480</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>480</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>183</x><y>490</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>570</y><w>210</w><h>90</h></coordinates><panel_attributes>FabricaPartesBiciCiudad
--
+getRueda():Rueda
+getCuadro():Cuadro
+getCubierta():Cubierta
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>313</x><y>570</y><w>210</w><h>90</h></coordinates><panel_attributes>FabricaPartesBiciCampo
--
+getRueda():Rueda
+getCuadro():Cuadro
+getCubierta():Cubierta
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>543</x><y>570</y><w>210</w><h>90</h></coordinates><panel_attributes>FabricaPartesBiciMontaña--
--
+getRueda():Rueda
+getCuadro():Cuadro
+getCubierta():Cubierta
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1843</x><y>510</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;RuedaBici&gt;&gt;
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1063</x><y>510</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;CuadroBici&gt;&gt;
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1453</x><y>510</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;CubiertaBici&gt;&gt;
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1773</x><y>610</y><w>100</w><h>60</h></coordinates><panel_attributes>RuedaCiudad
--
--
+ruedadCiudad()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1883</x><y>610</y><w>100</w><h>60</h></coordinates><panel_attributes>RuedaCampo
--
--
+ruedadCampo()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1993</x><y>610</y><w>110</w><h>60</h></coordinates><panel_attributes>RuedaMontaña
--
--
+ruedadMontaña()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1813</x><y>560</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1923</x><y>560</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2003</x><y>560</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1013</x><y>610</y><w>100</w><h>60</h></coordinates><panel_attributes>CuadroCiudad
--
--
+cuadroCiudad()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1123</x><y>610</y><w>100</w><h>60</h></coordinates><panel_attributes>CuadroCampo
--
--
+cuadroCampo()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1233</x><y>610</y><w>110</w><h>60</h></coordinates><panel_attributes>CuadroMontaña
--
--
+cuadroMontaña()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1163</x><y>560</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>560</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>560</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1393</x><y>610</y><w>100</w><h>60</h></coordinates><panel_attributes>CubiertaCiudad
--
--
+cubiertaCiudad()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1503</x><y>610</y><w>110</w><h>60</h></coordinates><panel_attributes>CubiertaCampo
--
--
+cubiertaCampo()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1623</x><y>610</y><w>110</w><h>60</h></coordinates><panel_attributes>CubiertaMontaña
--
--
+cubiertaMontaña()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1553</x><y>560</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1443</x><y>560</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1623</x><y>560</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>643</x><y>660</y><w>670</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>650;20;650;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>613</x><y>650</y><w>1100</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1080;30;1080;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>660</y><w>1480</w><h>180</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1460;20;1460;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>650</y><w>780</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>760;30;760;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>650</y><w>1210</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1190;30;1190;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>353</x><y>650</y><w>1610</w><h>230</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1590;30;1590;210;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>650</y><w>910</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>890;30;890;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>650</y><w>1350</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1330;30;1330;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>83</x><y>660</y><w>1770</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1750;30;1750;140;10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>40</y><w>210</w><h>130</h></coordinates><panel_attributes>Bicicleta
--
+cuadro
+rueda
+manubrio
--
-setCuadro(Cuadro)
-setRueda(Rueda)
-setManubrio(Manubrio)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>100</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>623</x><y>90</y><w>100</w><h>70</h></coordinates><panel_attributes>new()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>930</y><w>300</w><h>60</h></coordinates><panel_attributes>Solicitud de componentes de un cicicleta de campo. </panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>930</y><w>380</w><h>60</h></coordinates><panel_attributes>Realizar el DS del ensamblado de una bicicleta de Campo.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1070</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>20</x><y>1050</y><w>130</w><h>70</h></coordinates><panel_attributes>construirBicicleta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>1040</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>1070</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>1100</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>1120</y><w>130</w><h>20</h></coordinates><panel_attributes>getRueda()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>1060</y><w>130</w><h>20</h></coordinates><panel_attributes>construirCuadro()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>1090</y><w>130</w><h>20</h></coordinates><panel_attributes>construirCubierta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>613</x><y>980</y><w>260</w><h>30</h></coordinates><panel_attributes>FabricaPartesBiciCiudad:FactoryBikesCampo1
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>723</x><y>1000</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1080</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>1030</y><w>130</w><h>20</h></coordinates><panel_attributes>construirRuedas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>723</x><y>1030</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>1000</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1180</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1160</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1130</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>1060</y><w>50</w><h>20</h></coordinates><panel_attributes>new()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>1150</y><w>130</w><h>20</h></coordinates><panel_attributes>getCuadro()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>1170</y><w>130</w><h>20</h></coordinates><panel_attributes>getCubierta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>883</x><y>980</y><w>170</w><h>30</h></coordinates><panel_attributes>RuedaCampo:ruedaCampo
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>943</x><y>1030</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>943</x><y>1000</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>1130</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1010</x><y>1150</y><w>50</w><h>20</h></coordinates><panel_attributes>new()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1083</x><y>980</y><w>170</w><h>30</h></coordinates><panel_attributes>CuadroCampo:cuadroCampo
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1283</x><y>980</y><w>170</w><h>30</h></coordinates><panel_attributes>CubiertaCampo:cubiertaCampo
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1153</x><y>1030</y><w>20</w><h>150</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1363</x><y>1030</y><w>20</w><h>180</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>1160</y><w>440</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>420;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>1190</y><w>640</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>620;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1153</x><y>1000</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1363</x><y>1000</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>820</x><y>1120</y><w>50</w><h>20</h></coordinates><panel_attributes>new()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>1180</y><w>50</w><h>20</h></coordinates><panel_attributes>new()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1210</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1230</y><w>340</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1250</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1140</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1170</y><w>410</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1200</y><w>610</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;590;10</additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>1220</y><w>130</w><h>20</h></coordinates><panel_attributes>cuadroCampo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>1240</y><w>130</w><h>20</h></coordinates><panel_attributes>cubiertaCampo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>1200</y><w>130</w><h>20</h></coordinates><panel_attributes>ruedaCampo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1300</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1330</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1360</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>1290</y><w>150</w><h>20</h></coordinates><panel_attributes>setRueda(ruedaCampo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>1320</y><w>150</w><h>20</h></coordinates><panel_attributes>setCuadro(cuadroCampo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>1350</y><w>160</w><h>20</h></coordinates><panel_attributes>setCubierta(cubiertaCampo)</panel_attributes><additional_attributes></additional_attributes></element></diagram>